name: Test CI - Reusable workflow

on:
  pull_request:
    types: [ opened, synchronize ]

jobs:
  playwright-ui:
    uses: msanthosh-murugesan/label-test/.github/workflows/reusable.yml@october
    secrets: inherit
